
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Zone</title>
    <link rel="stylesheet" href="ayush.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
       body{
        margin:0px;
        padding:0px;
        background-image: url('img10.webp');
        background-size: cover;
        background-repeat: no-repeat;        
       
        font-family: 'Lilita One', cursive;
        color:white;
        
       }
       .left{
           /* border: 2px solid white; */
           color:white;
           display:inline-block;
           position:absolute;
           left:30px;
           top:15px;
       }
       .mid{
        /* border: 2px solid rgb(255, 138, 138); */
        color:white;
        display:block;
        width:55%;
        margin: 0px auto;
        
       }
       .right{
        /* border: 2px solid rgb(212, 37, 37); */
        color:white;
        display:inline-block;
        position:absolute;
        right:30px;
        top:30px;
       }
       .navbar{
        display:inline-block;
        
       }
       .navbar li{
        display:inline-block;
        padding:20px 20px;
        font-size: 25px;
       }
       .navbar li a{
        color:white;
        text-decoration: none;

       }
       .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        
       }
       .navbar li a:hover{
        color:gray;
       }
       .left img{
        width:100px;
       }
       .left div{
        text-align:center;
        line-height: 1px;
        font-size: 20px;
       }
.btn{
    margin: 0px 10px;
    color:white;
    background-color:black;
    padding: 5px 15px;
    border:2px solid gray;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Lilita One', cursive;

}
.btn:hover{
    background-color: gray;
    color:black;
}
.conatiner{
    border: 2px solid gray;
   margin:50px;
    padding:50px;
    width: 33%;
    border-radius: 50px;
    float:right;
}
.form-group input{
    font-size:20px;
    display:block;
    width:350px;
    text-align:center;
    padding: 6px 5px;
    margin: 12px auto;
    border:5px solid gray;
    font-family: 'Lilita One', cursive;
    border-radius: 5px;
}
#id1{
    text-align: center;
    width:400px;
    margin:18px auto;
}
.conatiner h1{
    text-align:center;
}


    </style>
   
    
        
    
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <img src="img2.png" alt="" class="img" width="150px"> 

        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li ><a href="gymwebsite.html" class="active" >Home</a></li>
                <li ><a href="aboutus.html" target="_blank"> About us</a></li>
                <li ><a href="fitness.html" target="_blank"> Fitness calculator</a></li>
                <li ><a href="products.html" target="_blank"> Gym Product</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class=" right">
        <button class="btn"><a href="callus.html">Call us Now</a></button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="conatiner">
        <h1>Join the best  gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Full name">
        </div>
            <div class="form-group">
            <input type="number" name="" id="" placeholder="Enter Your Phone Number">
        </div>
            <div class="form-group">
            <input type="email" name="" id="" placeholder="Enter Your Email">
        </div>
            <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Address">
        </div>
            <div class="form-group">
            <input type="number" name="" id="" placeholder="Enter your Age">
        </div>
        <div id="id1">
        <button class="btn" id="id1">SUBMIT</button>
        </div>
        </form>
        
    </div>
</body>
</html>