<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(img3.jpg);
        }
        header {
            background-color: #17eacd;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            float: left;
            width: 30%;
            margin: 2%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 0;
        }
        .product p {
            color: #777;
        }
        .head{
            color:black;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <header>
       <h1 class="head"> <marquee behavior="" direction="">Online Store</marquee></h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="img4.png" alt="Product 1">
            <h2>Product 1</h2>
            <p>Price: &#8377;500</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img5.png" alt="Product 2">
            <h2>Product 2</h2>
            <p>Price:&#8377;300</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img6.png" alt="Product 3">
            <h2>Product 3</h2>
            <p>Price: &#8377;80000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img7.png" alt="Product 3">
            <h2>Product 4</h2>
            <p>Price:&#8377;50000 </p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img8.png" alt="Product 3">
            <h2>Product 5</h2>
            <p>Price:&#8377;20000</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>